<!doctype html>
<html>
<!-- resposive website setting -->
<!-- style sheet reference -->
<head>
    <meta charset="utf-8">
    <!-- setting sizing to be responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <!-- linking jquery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- linking bootstrap -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<style>

.row > .column {
  padding: 0 8px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 25%;
}

/* The Modal (background) */
.modal {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  width: 30%;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

img {
  margin-bottom: -4px;
}

.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}

img.hover-shadow {
  transition: 0.3s;
}

.hover-shadow:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
</style>

<!-- title appearing in the browser tab -->
<title> David Miron </title>

<!-- main body of wesbite -->
<body>
    
<div class="container-fluid">

    <!-- extra space at the top -->
    <div class="row">
        <br>
    </div>

    <div class="row">
        <!-- nav bar and title -->
        <div class="col-sm-1">
            <h4>David Miron</h4>

            <ul class="nav nav-pills nav-stacked" role="tablist">
                <li><a href="index.html">HOME</a></li>
                <li><a href="gallery.html">GALLERY</a></li>
                <li><a href="#">WRITING</a></li>
                <li><a href="#">CONTACT</a></li>   
                <li><a href="#">ABOUT</a></li>        
            </ul>

        </div>

        <!-- main content -->
        <div class="col-sm-6">
            <h3>Column 2</h3>
            <ul class="thumbnail-grid">
              <div class="cx" style="background-color:#fff;">
                {% for path in paths %}
                <li><img src="cdn/{{ path }}" class="hover-shadow"><br>Caption</li>
                {% endfor %}
              </div>
            </ul>

            <!-- <ul class="thumbnail-grid">
              <li><img src="images/clock_thumb.jpg" onclick="openModal();currentSlide(1)" class="hover-shadow"><br>Caption</li>
              <li><img src="images/clock_thumb.jpg" onclick="openModal();currentSlide(2)" class="hover-shadow"><br>Caption</li>
            </ul> -->

            <div id="myModal" class="modal">
                <span class="close cursor" onclick="closeModal()">&times;</span>
                <div class="modal-content">
              
                  <div class="mySlides">
                    <div class="numbertext">1 / 4</div>
                    <img src="images/clock_thumb.jpg" style="width:100%">
                  </div>

                  <div class="mySlides">
                    <div class="numbertext">2 / 4</div>
                    <img src="images/clock_thumb.jpg" style="width:100%">
                  </div>
                  
                  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                  <a class="next" onclick="plusSlides(1)">&#10095;</a>
              
                  <div class="caption-container">
                    <p id="caption"></p>
                  </div>
              
              
                  <div class="column">
                    <img class="demo cursor" src="images/clock_thumb.jpg" style="width:100%" onclick="currentSlide(1)" alt="Nature and sunrise">
                  </div>
                  <div class="column">
                    <img class="demo cursor" src="images/clock_thumb.jpg" style="width:100%" onclick="currentSlide(2)" alt="Snow">
                  </div>
                </div>
              </div>

        </div>
        
        <!-- extra space -->
        <div class="col-sm-4">
            <h3>Column 3</h3>
        </div>

    </div>

    <script>
        function openModal() {
          document.getElementById("myModal").style.display = "block";
        }
        
        function closeModal() {
          document.getElementById("myModal").style.display = "none";
        }
        
        var slideIndex = 1;
        showSlides(slideIndex);
        
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }
        
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }
        
        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("demo");
          var captionText = document.getElementById("caption");
          if (n > slides.length) {slideIndex = 1}
          if (n < 1) {slideIndex = slides.length}
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none";
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";
          dots[slideIndex-1].className += " active";
          captionText.innerHTML = dots[slideIndex-1].alt;
        }
        </script>

</body>

</html>